server {
	listen 80;
	listen [::]:80;

	server_name judaicalink;
	root /data/judaicalink/web.judaicalink.org/htdocs;

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.localhost;

	return 301 http://localhost$request_uri;
}